{
  "name": "infinity-kit",
  "version": "1.0",
  "description": "Infinity Kit Web Tools",
  "main": "main.js",
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@google/generative-ai": "latest"
  }
}
